{
  "expo": {
    "name": "WeatherBuddy",
    "owner": "elitemastereric",
    "slug": "weather-buddy",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/WeatherBuddyLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/WeatherBuddyLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.1.0"
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/WeatherBuddyLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mastereric.weatherbuddy",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/WeatherBuddyLogo.png"
    }
  }
}
